<opc:TypeDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://opcfoundation.org/UA/Safety" DefaultByteOrder="LittleEndian" xmlns:opc="http://opcfoundation.org/BinarySchema/" xmlns:ua="http://opcfoundation.org/UA/" TargetNamespace="http://opcfoundation.org/UA/Safety">
    <opc:Import Namespace="http://opcfoundation.org/UA/"/>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="NonSafetyDataPlaceholderDataType">
        <opc:Documentation>Dummy structure to be used when no non-safety data are used</opc:Documentation>
        <opc:Field TypeName="opc:Boolean" Name="Dummy"/>
    </opc:StructuredType>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="RequestSPDUDataType">
        <opc:Field TypeName="opc:UInt32" Name="InSafetyConsumerID"/>
        <opc:Field TypeName="opc:UInt32" Name="InMonitoringNumber"/>
        <opc:Field TypeName="tns:InFlagsType" Name="InFlags"/>
    </opc:StructuredType>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="ResponseSPDUDataType">
        <opc:Field TypeName="tns:OutFlagsType" Name="OutFlags"/>
        <opc:Field TypeName="opc:UInt32" Name="OutSPDU_ID_1"/>
        <opc:Field TypeName="opc:UInt32" Name="OutSPDU_ID_2"/>
        <opc:Field TypeName="opc:UInt32" Name="OutSPDU_ID_3"/>
        <opc:Field TypeName="opc:UInt32" Name="OutSafetyConsumerID"/>
        <opc:Field TypeName="opc:UInt32" Name="OutMonitoringNumber"/>
        <opc:Field TypeName="opc:UInt32" Name="OutCRC"/>
    </opc:StructuredType>
    <opc:EnumeratedType LengthInBits="8" Name="InFlagsType" IsOptionSet="true">
        <opc:Documentation>Byte with Non safety Flags from SafetyConsumer</opc:Documentation>
        <opc:EnumeratedValue Name="CommunicationError" Value="0"/>
        <opc:EnumeratedValue Name="OperatorAckRequested" Value="1"/>
        <opc:EnumeratedValue Name="FSV_Activated" Value="2"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="8" Name="OutFlagsType" IsOptionSet="true">
        <opc:Documentation>Byte with Safety Flags from SafetyProvider</opc:Documentation>
        <opc:EnumeratedValue Name="OperatorAckProvider" Value="0"/>
        <opc:EnumeratedValue Name="ActivateFSV" Value="1"/>
        <opc:EnumeratedValue Name="TestModeActivated" Value="2"/>
    </opc:EnumeratedType>
</opc:TypeDictionary>
